.navbar-inverse {
  background-color: #4645c1;
  /* border-color: #37474F; */
}
.navbar-toggle {
  position: relative;
   float: left; 
  margin-left: 20px;
  padding: 9px 10px;
  margin-top: 6px;
  margin-bottom: 6px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 3px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd; 
}
.list-group {
  list-style: none;
  margin-bottom: 0;
  border: 0; 
  padding:  0; 
  border-radius: 3px;
}
@media (min-width: 239px) and (max-width: 899px) {
  .navbar-search {
    padding: 0;
    position: absolute;
    top: 10px;
    right: 5px;
  }
}

@media (min-width: 900px) {
  .navbar-search {
    position: absolute;
    top: 10px;
    right: 40px;
  }
}


.icon-search:before {
  content: "\e986";
}