<!DOCTYPE html>
<html>

<head>
	<title>SRIJAN ASSIGNMENT</title>
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="/assets/js/pace.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
	
	<script type="text/javascript" src="/assets/js/blockui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="/assets/js/uniform.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.noty.packaged.min.js"></script>
	<script type="text/javascript" src="/assets/js/custom.js"></script>
	<script type="text/javascript" src="/assets/js/duallistbox.min.js"></script>

	<script type="text/javascript" src="/assets/js/responsive.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyC17i__cWhjxmtwJJjgLA8rmXWqRI5baJI"></script>
	<script type="text/javascript" src="/assets/js/arg.js"></script>
	<!-- Theme JS files -->
	<script type="text/javascript" src="/assets/js/moment.min.js"></script>
	<script type="text/javascript" src="/assets/js/tagsinput.min.js"></script>
	<script type="text/javascript" src="/assets/js/daterangepicker.js"></script>
	<script type="text/javascript" src="/assets/js/select2.min.js"></script>
	<script type="text/javascript" src="/assets/js/prism.min.js"></script>

	<!-- Switchery Radio box -->
	<script type="text/javascript" src="/assets/js/plugins/uniform.min.js"></script>
	<script type="text/javascript" src="/assets/js/plugins/switchery.min.js"></script>
	<script type="text/javascript" src="/assets/js/plugins/switch.min.js"></script>
	<script type="text/javascript" src="/assets/js/form_checkboxes_radios.js"></script>
	<!--End Switchery Radio box -->

	<!-- Widgets -->
	<script type="text/javascript" src="/assets/js/general_widgets_content.js"></script>
	<!-- End Of Widgets -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
	<!-- Peer Js  -->
	<!-- <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script> -->

</head>

<body>
	<div id="core"></div>
	<script src="/bundle.js"></script>	
</body>

</html>