{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.26.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.16.2"
  },
  "plugins": [
    [
      "jsx-fragment",
      {
        "tagName": "fragment"
      }
    ]
  ],
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-jsx-fragment": "^4.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.1.18",
    "chart.js": "^1.1.1",
    "create-react-class": "^15.5.3",
    "datatables": "^1.10.13",
    "fullcalendar": "^3.4.0",
    "gmaps": "^0.4.24",
    "lodash": "^3.10.1",
    "moment": "^2.18.1",
    "promise": "^7.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.5.4",
    "react-redux": "^4.0.0",
    "react-router": "^3.0.0-alpha.3",
    "react-router-redux": "^4.0.7",
    "react-tagsinput": "^3.16.1",
    "redux": "^3.0.4",
    "redux-form": "^4.1.3",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^6.0.5",
    "select2": "^4.0.3",
    "webpack": "^1.14.0"
  }
}
